.blog-section {
    height: 100vh;
    background-color: white;
    padding-top: 32px;
    margin-bottom: 32px;
}

.text-blog{
    margin-top: 40px;
    text-align: center;
    color: #000;
    font-size: 52px;
    font-style: normal;
    font-weight: 700;
    line-height: 28.5px;
    margin-bottom: 42px;
}

.item {
    width: 400px;
}

.card-blog {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 24px;
    margin-top: 80px;
}

.card {
    background: white;
    text-decoration: none;
    color: #444;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    display: flex;
    flex-direction: column;
    min-height: 100%;
    transition: all .1s ease-in;
    position: relative;
    top: 0;
}
      
.card:hover {
    top: -2px;
    box-shadow: 0 4px 5px rgba(0,0,0,0.2);
    }

article {
    padding: 20px;
    flex: 1;  
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
    
h1 {
    font-size: 20px;
    margin: 0;
    color: #333;
}
    
p {
    flex: 1;
    line-height: 1.4;
}
    
span {
    font-size: 12px;
    font-weight: bold;
    color: #999;
    text-transform: uppercase;
    letter-spacing: .05em;
    margin: 2em 0 0 0;
}
    
.thumb {
    padding-bottom: 60%;
    background-size: cover;
    background-position: center center;
}

@media screen and (max-width: 640px) {
    .card-blog {
        display: block;
    }

    .blog-section {
        height: 1500px;
    }
    .item {
        margin-top: 24px;
    }
}